# RPC URLs
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com/
POLYGON_TESTNET_RPC_URL=https://rpc-mumbai.maticvigil.com/
PROVIDER=<YOUR PROVIDER>

# Private Keys
DEFAULT_ADMIN_PRIVATE_KEY=<YOUR DEFAULT ADMIN PRIVATE KEY KEY FROM WALLET>
DEPLOYER_PRIVATE_KEY=<YOUR DEPLOYER PRIVATE KEY KEY FROM WALLET>

# Wallets
ADMIN_WALLET=<YOUR ADMIN WALLET ADDRESS>
UPGRADER_WALLET=<YOUR UPGRADER WALLET ADDRESS>
SLOT_MANAGER_WALLET=<YOUR SLOT MANAGER WALLET ADDRESS>

# API Keys
POLYGONSCAN_API_KEY=<YOUR API KEY ON POLYGONSCAN>

REPORT_GAS=true