# RPC URLs
POLYGON_URL=http://127.0.0.1
MUMBAI_URL=http://127.0.0.1
SEPOILA_URL=http://127.0.0.1

# Private Keys
MNEMONIC=test test test test test test test test test test test junk

# API Keys for contract verification
POLYGONSCAN_API_KEY=<YOUR API KEY ON POLYGONSCAN>
ETHERSCAN_API_KEY=<YOUR API KEY ON ETHERSCAN>

# Gas reporting
REPORT_GAS=true